{
  "name": "react-native-tflite-core-ml",
  "version": "0.0.6",
  "description": "ReactNative library to allow realtime image recognition through CoreML Machine Learning",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FaisalAli19/react-native-tflite-core-ml"
  },
  "main": "CoreMLImage.ios.js",
  "keywords": [
    "react-native",
    "tflite",
    "core-ml"
  ]
}
